# Production Environment Configuration for AfyaConnect
# Copy this file to .env and update with your actual values

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=afyaconnect
DB_USER=afyaconnect_user
DB_PASSWORD=your-secure-database-password-here

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Server Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com

# File Upload Configuration
UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Google AI Configuration
GOOGLE_AI_API_KEY=your-google-ai-api-key-here

# Email Configuration (if using email service)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# SSL Configuration (for production)
SSL_CERT_PATH=/etc/ssl/certs/your-cert.crt
SSL_KEY_PATH=/etc/ssl/private/your-key.key

# Logging
LOG_LEVEL=info
LOG_FILE=/app/logs/afyaconnect.log

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session Configuration
SESSION_SECRET=your-session-secret-key-change-this-too
SESSION_MAX_AGE=86400000

# Redis Configuration (if using Redis for sessions/cache)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Monitoring
SENTRY_DSN=your-sentry-dsn-here
NEW_RELIC_LICENSE_KEY=your-new-relic-key-here

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Security
BCRYPT_ROUNDS=12
API_KEY=your-api-key-for-external-services